PORT=8000

CLIENT_URL=http://localhost:8000

ACCESS_TOKEN_SECRET=akddnfKSDHF98hKJADDFISUdfhS8F8UWIFHIUDHFSFd
REFRESH_TOKEN_SECRET=adhnAIDJHIQEUhd98kjhhwiuefhiq34h983498hrfjsf
JWT_SECRET=AIDFHSIHFIASHFISUHFIUHRFIUHER3Q984R9384393Q894U89Q3WHRFWIHDFHASKJHR233223QEWE3E23EDAD
JWT_ACCOUNT_ACTIVATION=JKFHSKJHFKSHFKSDJHFKJSHDFKSAHFQ834R7984RAKADVKSJBFkjgfkwgfuqe8r23876487264jehjhGFJGJDHE
EMAIL_FROM=noreply@auth.com
SENDGRID_API_KEY=
JWT_RESET_PASSWORD=BJHBJHBJHBUHJVY87887876876876HUGFHGFHGFHGCGHCFHFHFUYFUYWQEWQTEYUQWGDTUYQWTEUDYGASJHDGB
DB_DEV=mongodb://127.0.0.1:27017/authTest
